<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="id.the.movie.utils.api.ApiConstanst" />

    <variable
      name="review"
      type="id.the.movie.models.Review" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
      android:id="@+id/item_review_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{review.author}"
      android:textColor="@color/font_title"
      android:textSize="17sp"
      android:textStyle="bold"
      tools:text="title" />

    <RatingBar
        android:id="@+id/item_review_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize=".5"
        android:theme="@style/RatingBarTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:rating="@{review.author_details.rating / 2}"
        tools:rating="5.0f" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
      android:id="@+id/item_review_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{review.content}"
      app:animAlphaStart="1"
      app:animDuration="200"
      app:collapseDrawable="@drawable/ic_baseline_keyboard_arrow_up_24"
      app:expandDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
      app:maxCollapsedLines="4">

      <TextView
        android:id="@id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/font_content"
        android:textSize="14sp"
        tools:text="content" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="?android:attr/selectableItemBackground"
        android:padding="6dp" />

    </com.ms.square.android.expandabletextview.ExpandableTextView>

  </LinearLayout>

</layout>
