<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="movie"
      type="id.the.movie.models.entity.Movie" />

    <variable
      name="viewModel"
      type="id.the.movie.activity.view.ui.details.movie.MovieDetailViewModel" />

    <variable
      name="videoListAdapter"
      type="id.the.movie.activity.view.adapter.VideoListAdapter" />

    <variable
      name="reviewListAdapter"
      type="id.the.movie.activity.view.adapter.ReviewListAdapter" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/detail_body_trailers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:text="@string/trailers"
      android:textColor="@color/font_title"
      android:textSize="20sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:visibilityByResource="@{viewModel.videoList}"
      tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/detail_body_recyclerView_trailers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:orientation="horizontal"
      android:visibility="gone"
      app:adapter="@{videoListAdapter}"
      app:adapterVideoList="@{viewModel.videoList}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_video"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:text="@string/summary"
      android:textColor="@color/font_title"
      android:textSize="20sp"
      android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/detail_body_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="@{movie.overview}"
      android:textColor="@color/font_content"
      android:textSize="14sp"
      tools:text="Summary" />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/detail_body_tags"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:padding="10dp"
      android:visibility="gone"
      app:mapKeywordList="@{viewModel.keywordList}"
      app:singleLine="false"
      tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/detail_body_reviews"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:text="@string/reviews"
      android:textColor="@color/font_title"
      android:textSize="20sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:visibilityByResource="@{viewModel.reviewList}"
      tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/detail_body_recyclerView_reviews"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:nestedScrollingEnabled="false"
      android:orientation="vertical"
      android:visibility="gone"
      app:adapter="@{reviewListAdapter}"
      app:adapterReviewList="@{viewModel.reviewList}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:ignore="UnusedAttribute"
      tools:listitem="@layout/item_review"
      tools:visibility="visible" />
  </LinearLayout>
</layout>